
> vite-react-typescript-starter@0.0.0 dev
> vite

Port 5173 is in use, trying another one...

  VITE v5.4.8  ready in 200 ms

  ➜  Local:   http://localhost:5174/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
Error:   Failed to scan for dependencies from entries:
  /Users/diawchimeresenegal/Downloads/WHISPRR/index.html

  [31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mExpected "}" but found "p"[0m

    src/components/common/UserBadges.tsx:29:0:
[37m      29 │ [32mp[37m    },
         │ [32m^[37m
         ╵ [32m}[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mThe character ">" is not valid inside a JSX element[0m

    src/contexts/AuthContext.tsx:28:99:
[37m      28 │ ...mise<T>, timeoutMs: number, errorMessage: string): Promise<T> =[32m>[37m {
         ╵                                                                   [32m^[0m

  TypeScript's TSX syntax interprets arrow functions with a single generic type parameter as an opening JSX element. If you want it to be interpreted as an arrow function instead, you need to add a trailing comma after the type parameter to disambiguate:

    src/contexts/AuthContext.tsx:28:20:
[37m      28 │ const withTimeout = [32m<T>[37m(promise: Promise<T>, timeoutMs: number, er...
         │                     [32m~~~[37m
         ╵                     [32m<T,>[0m


[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mUnexpected "return"[0m

    src/contexts/AuthContext.tsx:29:2:
[37m      29 │   [32mreturn[37m Promise.race([
         ╵   [32m~~~~~~[0m


    at failureErrorWithLog (/Users/diawchimeresenegal/Downloads/WHISPRR/node_modules/esbuild/lib/main.js:1472:15)
    at /Users/diawchimeresenegal/Downloads/WHISPRR/node_modules/esbuild/lib/main.js:945:25
    at runOnEndCallbacks (/Users/diawchimeresenegal/Downloads/WHISPRR/node_modules/esbuild/lib/main.js:1315:45)
    at buildResponseToResult (/Users/diawchimeresenegal/Downloads/WHISPRR/node_modules/esbuild/lib/main.js:943:7)
    at /Users/diawchimeresenegal/Downloads/WHISPRR/node_modules/esbuild/lib/main.js:955:9
    at new Promise (<anonymous>)
    at requestCallbacks.on-end (/Users/diawchimeresenegal/Downloads/WHISPRR/node_modules/esbuild/lib/main.js:954:54)
    at handleRequest (/Users/diawchimeresenegal/Downloads/WHISPRR/node_modules/esbuild/lib/main.js:647:17)
    at handleIncomingPacket (/Users/diawchimeresenegal/Downloads/WHISPRR/node_modules/esbuild/lib/main.js:672:7)
    at Socket.readFromStdout (/Users/diawchimeresenegal/Downloads/WHISPRR/node_modules/esbuild/lib/main.js:600:7)
